PORT = 5500

#MARIA DB
DB_HOST = host.docker.internal
DB_PORT = 3311
DB_USER = jarbir
DB_PASSWORD = hola12345
DB_NAME = cha_db

MARIADB_ROOT_PASSWORD = $DB_PASSWORD
MARIADB_PASSWORD = $DB_PASSWORD
MARIADB_USER = $DB_USER
MARIADB_DATABASE = $DB_NAME